{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlanDesarrolloProfesional.APIEndpoints": {
    "Jerarquias_Agregar": "https://localhost:7071/api/v1/Jerarquias/Agregar",
    "Jerarquias_Actualizar": "https://localhost:7071/api/v1/Jerarquias/Actualizar",
    "Jerarquias_Obtener": "https://localhost:7071/api/v1/Jerarquias/Obtener?IdJerarquias=[Parametro1]",
    "Jerarquias_Listar": "https://localhost:7071/api/v1/Jerarquias/Listar",
    "Jerarquias_Eliminar": "https://localhost:7071/api/v1/Jerarquias/Eliminar?IdJerarquias=[Parametro1]",

    "Area_Agregar": "https://localhost:7071/api/v1/Area/Agregar",
    "Area_Actualizar": "https://localhost:7071/api/v1/Area/Actualizar",
    "Area_Obtener": "https://localhost:7071/api/v1/Area/Obtener?IdArea=[Parametro1]",
    "Area_Listar": "https://localhost:7071/api/v1/Area/Listar",
    "Area_Eliminar": "https://localhost:7071/api/v1/Area/Eliminar?IdArea=[Parametro1]",

    "Rol_Agregar": "https://localhost:7071/api/v1/Rol/Agregar",
    "Rol_Actualizar": "https://localhost:7071/api/v1/Rol/Actualizar",
    "Rol_Obtener": "https://localhost:7071/api/v1/Rol/Obtener?IdRol=[Parametro1]",
    "Rol_Listar": "https://localhost:7071/api/v1/Rol/Listar",
    "Rol_Eliminar": "https://localhost:7071/api/v1/Rol/Eliminar?IdRol=[Parametro1]",

    "Ruta_Agregar": "https://localhost:7071/api/v1/Ruta/Agregar",
    "Ruta_Actualizar": "https://localhost:7071/api/v1/Ruta/Actualizar",
    "Ruta_Obtener": "https://localhost:7071/api/v1/Ruta/Obtener?IdRuta=[Parametro1]",
    "Ruta_Listar": "https://localhost:7071/api/v1/Ruta/Listar",
    "Ruta_Eliminar": "https://localhost:7071/api/v1/Ruta/Eliminar?IdRuta=[Parametro1]"

  },

    "AllowedHosts": "*"
  }
