{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlanDesarrolloProfesional.APIEndpoints": {
    "Jerarquias_Agregar": "https://localhost:7071/api/v1/Jerarquias/Agregar",
    "Jerarquias_Actualizar": "https://localhost:7071/api/v1/Jerarquias/Actualizar",
    "Jerarquias_Obtener": "https://localhost:7071/api/v1/Jerarquias/Obtener?IdJerarquias=[Parametro1]",
    "Jerarquias_Listar": "https://localhost:7071/api/v1/Jerarquias/Listar",
    "Jerarquias_Eliminar": "https://localhost:7071/api/v1/Jerarquias/Eliminar?IdJerarquias=[Parametro1]"

  },

    "AllowedHosts": "*"
  }
