{
  "ConnectionStrings": {
    "SqlConnection": "server=CSD-27911\\SQLEXPRESS;Initial Catalog=PlanDesarrolloProfesional; User Id=sa; Password=Datasoft2021;TrustServerCertificate=True;"
    //"SqlConnection": "server=DiegoEspinach\SQLEXPRESS;Initial Catalog=PlanDesarrolloProfesional; User Id=sa; Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
